<!DOCTYPE html>
<html>
    <head>
        <title> Indian navy </title>
        <body>
            <h1>complex number </h1>
            <h2>hello hello hello </h2>
            <h3> world world world </h3>
            An unorderd list:
            <ul>
              <li>JOIN INDIAN </LI>
                <LI>INDIAN AIR FORCE </LI>
                <LI>INDIAN ARMY</LI>
              </ul>
              An ORDERD list:
              <ol>
                <li>marcos</li>
                <li>pera sf</li>
              </ol>
                <img src="C:\Users\lenovo\Downloads\lion.jpg" height="200px" width="300px">
                <img width="C:\Users\lenovo\Downloads\lion.jpg">
               <wbr>class="https://joinindiannavy.gov.in/"</wbr>
                <table>
                  <tr>
                    <th>                 navy sf                </th>
                    <th>               air force sf             </th>
                    <th>                army sf                 </th>                    
                  </tr>
                  <tr>
                    <td>                 MARCOS                 </td>
                    <td>             garud commando             </td>
                    <td>             para commando              </td>
                  </tr>
                  <tr>
                    <td>              marine commando           </td>
                    <td>                 GARUD                  </td>
                    <td>                para sf                 </td>
                  </tr>
                  <tr>
                    <th>                          chief of navy               </th>
                    <th>                          chief of IAF                </th>
                    <th>                          chief of army               </th>
                  </tr>
                  <tr>
                    <td>        ADMIRAL KARAMBIR SINGH          </td>
                    <td>            RKS BHADAURIA               </td>
                    <td>        GENERAL MM NARAVANE             </td>
                  </tr>
                </table>
                   


                <form>
                  <div>
                  <input type="text" placeholder="full name" name="name">
                  <input name="name" type="text" placeholder="name">
                  <input name="password" type="password" placeholder="password">

                  
                  </div>
                  <div>
                    fevorite colour?
                    <input name="color" type="radio" value="red">red
                    <input name="color" type="radio" value="green">green
                    <input name="color" type="radio" value="blue">blue
                    <input name="color" type="radio" value="other">other
                  </div>
                  <div>
                    <input name="country" list="countries" placeholder="country">
                    <datalist id="countries">
                      <option value="india"></option>
                      <option value="afganisthan"></option>
                      <option value="iran"></option>
                      <option value="amarika"></option>
                      <option value="china"></option>
                      <option value="pakisthan"></option>
                    </datalist>

                  </div>
                  <button>submit</button>
                  </form>
                    <style>
                      h1 {
                        color:blue;
                      text-align:center;
                      }
                      p {
                        color:green;
                        text-align: center;
                      }
                      P3 {
                        color: darkcyan;
                        text-align: center;
                      }
                      div {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: larger;
                        font-weight: bolder;
                        border: red;
                        background: rgb(7, 183, 214);
                        height: 80px;
                        width: 500px;
                      }
                      table {
                        border: 4px solid;
                        border-collapse: collapse;
                        width: 600px;
                        text-align: center;
                      }
                      th,td {
                        border: 1px solid;
                        padding: 5px;
                      }
                      th {
                        background-color: rgb(125, 125, 211);
                      }
                      #AIR,#NAVY,#ARMY{
                        font-size: 25px;
                        color: red;
                      }
                      .name {
                        font-weight: bold;
                        color: blue;
                      }
                      input[type=text] {
                          background-color: blue;
                      }
                      input[type=number] {
                        background-color: darkgreen;
                      }
                    </style>
                    <h1> welcome to my web page!</h1>
                    <p> hello hello 
                      Moto of the indian navy
                      "Shano Varuna"
                      meaning'May the lord of oceans be auspicious unto us'
                    </p>
                    <p2> 
                      INDIAN NAVY DAY
                    </p2>
                    <P3>
                      4 Dec every year
                    </P3>
                    <div id="NAVY">
                      chief of Indian navy = <span class="name"> ADMIRAL KARAMBIR SINGH </span>
                    </div>
                    <div id="AIR">
                      chief of Air force = <span class="name"> AIR CHIEF MARSHAL RKS BHADAURIA </span>
                    </div>
                    <DIV id="ARMY">
                      chief of indian army = <span class="name"> GENERAL MM NARAVANE </span>
                    </DIV>
                    <div>
                      Hello mahendra choudhary
                    </div>

                     </body>
    </head>
</html>
